requires 'Parse::CPAN::Meta', 0;
requires 'JSON::PP', 0;
requires 'Plack::Builder', 0;
requires 'HTTP::Entity::Parser', 0;
requires 'Dancer', 0;
requires 'Dancer::Plugin::Res', 0;
requires 'DBI', 0;
requires 'Mesoderm', 0;
requires 'DBD::Pg', 0;
requires 'CHI', 0;
requires 'CHI::Driver::Redis', 0;
requires 'InSilicoSpectro::InSilico::RetentionTimer', 0;
requires 'InSilicoSpectro::InSilico::RetentionTimer::Hodges', 0;
requires 'Try::Tiny', 0;
requires 'Furl', 0;
requires 'Module::Pluggable::Object', 0;
requires 'HTTP::Headers', 0;
requires 'HTTP::Parser::XS', 0;
requires 'Class::Accessor::Lite', 0;
requires 'JSON::XS', 0;
requires 'Test::Most', 0;
requires 'Statistics::Regression', 0;
requires 'XML::Parser', 0;
requires 'Math::Spline', 0;
requires 'DBIx::Class::Schema', 0;
requires 'Statistics::Basic::Correlation', 0;
requires 'YAML::XS', 0;
requires 'Starman', 0;
requires 'Test::Pod', 0;
requires 'Hash::Merge', 0;
requires 'Bio::SeqIO', 0;
requires 'Throwable::Error', 0;
requires 'Log::Any', 0;
requires 'Test::Exception', 0;
requires 'Hash::Diff', 0;
requires 'Search::Elasticsearch', 0;
